spring.application.name=backend

server.address=8080
spring.data.mongodb.uri=mongodb+srv://xraser:sarthak@cluster0.paow5lh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Survey